{
  "schema": 3,
  "repository": "Feng-Feng1/surge",
  "branch": "main",
  "productVersion": "6.6.0",
  "baselineVersion": "6.6.0",
  "baselineModuleSHA256": "4444fefedfdccac6000536b746c6601032699e4c88133c9f73c6c6372db3a04c",
  "baselineSharedSHA256": "56301a1c6ecb6546244dda50984e17d325d451aaa0172e67b6eee79b2f3da619",
  "sources": {
    "awa": {
      "url": "https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/refs/heads/main/Filters/AWAvenue-Ads-Rule-Surge-module.sgmodule",
      "allowedSections": [
        "Rule"
      ]
    },
    "naisi": {
      "module": "https://raw.githubusercontent.com/fmz200/wool_scripts/refs/heads/main/Surge/module/blockAds.module",
      "allowedSections": [
        "Rule",
        "URL Rewrite",
        "Body Rewrite",
        "Map Local",
        "Header Rewrite",
        "Script",
        "MITM"
      ],
      "minimumRows": {
        "Rule": 500,
        "URL Rewrite": 50,
        "Script": 50
      }
    }
  },
  "rollbackSnapshots": [
    {
      "version": "6.3.1",
      "moduleSHA256": "87e3b831b999323d9dfdead1c3282088e8eaac739d10b988a40516dc870ea0cb",
      "sharedSHA256": "acafee4a0c9ebac8c6482c67b839a270f8e7ae7c951bd123aaafa45e9124411a"
    },
    {
      "version": "6.4.0",
      "moduleSHA256": "8fb48578a565fc63ecaff3292495141cb6a411b6472d47ccaca76dcd0be42d40",
      "sharedSHA256": "acafee4a0c9ebac8c6482c67b839a270f8e7ae7c951bd123aaafa45e9124411a"
    }
  ]
}
